spring.application.name=accounting.micro.service
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8383
cab.service.url=http://localhost:8282
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka