spring.application.name=main.app
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8484
book.service.url=http://localhost:8181
cab.service.url=http://localhost:8282
accounting.service.url=http://localhost:8383
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka