<!DOCTYPE html>
<html
  lang="en"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{_layout.html}"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Travel Application - Take a cab</title>
    <style>
      .road-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .road {
        position: relative;
        width: 800px;
        max-width: 600px;
        height: 150px;
        background: #333;
        border-radius: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .road::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background: linear-gradient(
          90deg,
          #fff,
          #fff 50%,
          transparent 50%,
          transparent 100%
        );
        background-size: 50px;
        animation: animate_road 0.125s linear infinite;
      }

      @keyframes animate_road {
        0% {
          background-position: 50px 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      .taxi {
        position: absolute;
        width: 200px;
        height: 80px;
        background: #f4b603;
        border-radius: 10px;
        box-shadow: -10px 10px rgba(0, 0, 0, 0.25);
        transform-style: preserve-3d;
        perspective: 800px;
        animation: animate_taxi 2s linear infinite;
        z-index: 10;
      }

      @keyframes animate_taxi {
        0% {
          transform: translateX(-20px) translateY(0px);
        }
        5% {
          transform: translateX(-10px) translateY(0px);
        }
        50% {
          transform: translateX(20px) translateY(0px);
        }
        75% {
          transform: translateX(-10px) translateY(0px);
        }
        100% {
          transform: translateX(20px) translateY(0px);
        }
      }

      .taxi::before {
        content: "";
        position: absolute;
        top: 12px;
        left: 2px;
        border-radius: 2px;
        width: 5px;
        height: 15px;
        background: #fc3c25;
        box-shadow: 0 42px #fc3c25;
      }

      .taxi::after {
        content: "";
        position: absolute;
        top: 10px;
        right: 2px;
        background: #fff;
        box-shadow: 0 44px #fff;
        width: 6px;
        height: 16px;
      }
      .taxi span {
        position: absolute;
        inset: 5px 10px;
        background: #fdd206;
        border-radius: 10px;
        overflow: hidden;
      }

      .taxi span::before {
        content: "taxi";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        background: #fff;
        padding: 2px;
        font-size: 0.75em;
        font-weight: 1000;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        border-radius: 2px;
        box-shadow: 0 0 0 1px #0005;
        z-index: 10;
      }

      .taxi span b {
        position: absolute;
        inset: 0 30px;
        background: #111;
        border-radius: 10px;
      }

      .taxi span b::before {
        content: "";
        position: absolute;
        inset: 6px 25px;
        background: #fdd206;
        border-radius: 5px;
      }

      .taxi span b::after {
        content: "";
        position: absolute;
        inset: 0px 58px;
        background: #fdd206;
      }

      .taxi span i {
        position: absolute;
        inset: 0;
      }

      .taxi span i::before {
        content: "";
        position: absolute;
        top: 7px;
        left: 20px;
        width: 40px;
        height: 5px;
        background: #fdd206;
        transform: rotate(15deg);
        transform-origin: right;
        box-shadow: 100px 34px #fdd206;
      }

      .taxi span i::after {
        content: "";
        position: absolute;
        bottom: 7px;
        left: 20px;
        width: 40px;
        height: 5px;
        background: #fdd206;
        transform-origin: right;
        transform: rotate(-15deg);
        box-shadow: 100px -34px #fdd206;
      }
      .light_beam {
        position: absolute;
        top: 5px;
        right: 10px;
        height: 70px;
        background: #0002;
        border-radius: 15px;
        transform-style: preserve-3d;
      }

      .light_beam::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 0;
        width: 150px;
        height: 16px;
        background: linear-gradient(90deg, #fff, transparent);
        transform-origin: left;
        transform: rotateY(-50deg) perspective(500px);
      }

      .light_beam::after {
        content: "";
        position: absolute;
        bottom: 5px;

        left: 0;
        width: 150px;
        height: 16px;
        background: linear-gradient(90deg, #fff, transparent);
        transform-origin: left;
        transform: rotateY(-50deg) perspective(500px);
      }
    </style>
  </head>
  <body>
    <div layout:fragment="content" class="container">
      <div class="p-3">
        <div class="card">
          <div class="card-header">
            <h5 class="m-0">Your cab is booked</h5>
          </div>
          <div class="card-body">
            <div
              th:if="${book == null || book.finishedDate != null}"
              class="alert alert-warning text-center"
              role="alert"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-exclamation-triangle-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"
                />
              </svg>
              <span>Book information not found</span>
            </div>
            <form
              th:if="${book != null && book.finishedDate == null}"
              method="post"
              action="/book/endtrip"
            >
              <div class="row">
                <div class="col-12 mb-3">
                  <div class="road-container">
                    <div class="road">
                      <div class="taxi">
                        <div class="light_beam"></div>
                        <span>
                          <b></b>
                          <i></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 mt-3 text-center">
                  <input type="hidden" name="id" th:value="${book.id}" />
                  <button
                    title="End trip"
                    type="submit"
                    class="btn btn-primary"
                  >
                    End trip
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
